---
title: "Above-threshold ionization in multicenter molecules: The role of the initial state"
author: "Noslen Suárez, Alexis Chacón, <span class='author-me'>Emilio Pisanty</span>, Lisa Ortmann, Alexandra S. Landsman, Antonio Picón, Jens Biegert, Maciej Lewenstein and Marcelo F. Ciappina"
journal: "Physical Review A"
volume: "97"
number: "3"
page: "033415"
year: "2018"
doi: "10.1103/PhysRevA.97.033415"
arxiv-id: "1709.04366"
publication-date: "2018-03-29"
pdf-filename: "PhysRevA.97.033415.pdf"
---